quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*

quarkus.http.access-log.enabled=true

harlapse.drop-dir=C:/projects/harbin/x-storage/drop-dir
quarkus.http.limits.max-body-size=100240K
