quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*

quarkus.http.access-log.enabled=true

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=goran-dev
quarkus.datasource.password=6J8JqqeE4RAIYenB

quarkus.datasource.jdbc.url=jdbc:mysql://cutes.io:3306/harlapse-dev-goran?createDatabaseIfNotExist=true&ssl-mode=REQUIRED
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false

harlapse.drop-dir=C:/projects/harbin/x-storage/drop-dir
quarkus.http.limits.max-body-size=100240K

quarkus.smallrye-openapi.operation-id-strategy=method


%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/harlapse
%prod.quarkus.datasource.username=harlapse
%prod.quarkus.datasource.password=XwUwZQWXFVpLzef3
%prod.harlapse.drop-dir=/var/harlapse/drops/
